## show '#' when a window has new activity
setw -g monitor-activity on
set -g visual-activity off

## set color at activity window
# setw -g window-status-current-bg colour229
# setw -g window-status-current-fg black
setw -g window-status-current-style 'fg=black bg=colour229 bold'

## set mouse
set-option -g mouse on
## for old tmux
##set -g mouse on

## set static window name
set-option -g allow-rename off

## set prefix
set -g prefix C-a
unbind C-b

## for macOS, copy in tmux
set-option -g default-command "reattach-to-user-namespace -l zsh"
tmux_conf_copy_to_os_clipboard=true

## copy
# ctrl [
# space
# enter
# ctrl ]
setw -g mode-keys vi
# buffer缓存复制到Mac系统粘贴板
bind-key C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
# Mac系统粘贴板内容复制到会话
bind-key C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - \; paste-buffer -d"
# 绑定y键为复制选中文本到Mac系统粘贴板
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
# 鼠标拖动选中文本，并复制到Mac系统粘贴板
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"