## show '#' when a window has new activity
setw -g monitor-activity on
set -g visual-activity off

## set color at activity window
setw -g window-status-current-bg colour229
setw -g window-status-current-fg black

## set mouse
set-option -g mouse on
##set -g mouse on

## set static window name
set-option -g allow-rename off

## set prefix
set -g prefix C-a
unbind C-b
